# ======================================================
# =================  API CONFIGURATION =================
# ======================================================
API_PORT = 3000
API_PROTOCOL = "http"
API_HOST = "localhost"
API_URL = {API_PROTOCOL}://{API_HOST}:{API_PORT}
API_DOCUMENTATION = "documentation"
API_TIMEOUT_IN_MILLISECONDS = 10000

# ======================================================
# =================  API INFO ==========================
# ======================================================
API_NAME = "Ingeal API - Alexander Daza"
API_DESCRIPTION = "This is a backend for development test on Ingeal, developed by Alexander Daza"
API_VERSION = "1.0.0"
